header {
  background: #35b1bd;
  padding-bottom: 70px;
  .header__title {
    font-size: 60px;
    font-family: "OpenSans", sans-serif;
    color: rgb(243, 255, 226);
    text-align: center;
    margin: 0;
  }
}

/**
 * header end
 */

/**
 * main wrapper start
 */
.main-wrapper {

  .gallery {
    background: #35b1bd;
    padding-bottom: 25px;
    .gallery__title {
      font-size: 72px;
      font-family: "OpenSans", sans-serif;
      color: rgb(243, 255, 226);
      text-align: center;
      margin-top: 0;
      margin-bottom: 80px;
      font-weight: 600;
    }
    .gallery__description {
      font-size: 24px;
      font-family: "OpenSans", sans-serif;
      color: rgb(243, 255, 226);
      text-align: center;
      margin-top: 0;
      margin-bottom: 135px;
      font-weight: 400;
    }
    .gallery__content {
      .container {
        width: 100%;
        max-width: 1600px;

        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .gallery__content__row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .column {
            display: flex;
            width: 50%;

            .img-container {
              &:hover {

              }
              &--circle {
                width: 100%;
                max-width: 700px;
                padding: 100px;
                > .circle-inner {
                  width: 100%;

                  &:after {
                    background: url(/img/nz/nz@x1.jpg) repeat scroll 0 0 / cover;
                    border-radius: 50%;
                    content: "";
                    display: block;
                    height: 0;
                    padding-bottom: 100%;
                    width: 100%;
                    border: 1px solid white;
                    transition: border-radius 400ms ease-in-out;
                  }
                }

                &:hover {
                  > .circle-inner {
                    &:after {
                      border-radius: 20%;
                      cursor: pointer;

                    }
                  }
                }
              }
              &--rectangle {
                width: 100%;
                height: 80%;
                max-width: 700px;
                padding: 100px;

                > .rectangle-inner {
                  width: 100%;
                  height: 100%;
                  &:after {
                    background: url(/img/nz2/nz@x1.jpg)  repeat scroll 0 0 / cover;
                    content: "";
                    display: block;
                    height: 0;
                    padding-bottom: 80%;
                    width: 100%;
                    border: 1px solid white;
                  }
                  &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                  }
                }
              }
              &--square {
                width: 100%;
                max-width: 700px;
                padding: 100px;
                > .square-inner {
                  width: 100%;
                  &:after {
                    background: url(/img/nz3/nz@x1.jpg) repeat scroll 0 0 / cover;
                    transition: border-radius 400ms ease-in-out;
                    content: "";
                    display: block;
                    height: 0;
                    padding-bottom: 100%;
                    width: 100%;
                    border: 1px solid white;
                  }
                }
                &:hover {
                  > .square-inner {
                    &:after {
                      border-radius: 20%;
                      cursor: pointer;

                    }
                  }
                }
              }
              &--triangle {
                width: 100%;
                max-width: 700px;
                padding: 100px;
                .triangle {
                  width: 100%;
                  max-width: 700px;
                  height: 590px;
                  background: url(/img/nz4/nz@x1.jpg);
                  background-size: cover;
                  clip-path: polygon(50% 0%, 10% 100%, 100% 100%);
                  &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                  }
                }
              }
            }

          }
        }
      }
    }
  }
}

.modal-wrapper {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 0 auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-family: Verdana;
    font-size: 90px;
    font-weight: normal;
    padding-right: 30px;
    padding-top: 30px;
  }
  .modal-img-container {
    max-width: 1280px;
    width: 100%;
    margin: auto;
    .modal-img {
      width: 100%;
      padding-bottom: 100px;
    }
  }
  .modal-title {

    margin: 80px;
    text-align: center;
    font-size: 60px;
    font-family: "OpenSans", sans-serif;
    color: rgb(243, 255, 226);
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  background: #35b1bd;
}

.modal-rectangle {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-rectangle {
  background-color: #fefefe;
  margin: 0% auto; /* 15% from the top and centered */
  height: 400px;
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

.close {
  font-size: 100px;
  font-weight: lighter;
  margin-right: 40px;
  color: #fefefe;
}