@import "normalize";
/**
 * header start
 */
header  {
  background: #35b1bd;
  padding-bottom: 70px;
  .header__title {
    font-size: 60px;
    font-family: "OpenSans", sans-serif;
    color: rgb(243, 255, 226);
    text-align: center;
    margin: 0;
  }
}
/**
 * header end
 */

/**
 * main wrapper start
 */
.main-wrapper {
  .gallery {
    background: #35b1bd;
    padding-bottom: 25px;
    .gallery__title {
      font-size: 72px;
      font-family: "OpenSans", sans-serif;
      color: rgb(243, 255, 226);
      text-align: center;
      margin-top: 0;
      margin-bottom: 80px;
      font-weight: 600;
    }
    .gallery__description {
      font-size: 24px;
      font-family: "OpenSans", sans-serif;
      color: rgb(243, 255, 226);
      text-align: center;
      margin-top: 0;
      margin-bottom: 135px;
      font-weight: 400;
    }
  }
}
/**
 * main wrapper end
 */

/**
 * footer start
 */
footer {

}
/**
 * footer end
 */